
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    
        body {
            width: 800px;
            height: 1000px;
            background: #37474f;
        }
        .btn{
            position: relative;
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
           
            border-radius: 50px;
            background: #7986cb;
            color: #37474f;
            font-weight: bold;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
            border:#fff 3px solid;
            margin: auto;
            margin-top: 30px;
            cursor: pointer;
            overflow: hidden;
            
        }
        .btn div{
            position: absolute;
            top:0px;
            left: 0px;
            border-radius: 50%;
            transition: all 0.3s;
            
        }
        .btn:hover div{
            width: 300px;
            height: 300px;
            left: -50px;
            top: -50px;
            
            background:rgba(0, 0, 0, .3);
            
        }
        #content{
            padding: 20px;
        }
        .box{
            padding: 10px;
            display: inline-block;
            color: #fff;
            animation: move .3s;
        }
        .box input{
            border-width: 0;
            outline:none;
            color: #fff;
            background: transparent;
            border-bottom: 1px solid lemonchiffon;
            height: 30px;
            width: 150px;
        }
        .box input:focus{ border-width: 0;border-bottom: 1px solid #fff; }
        @keyframes move{
            from {transform: scale(0.5);opacity: 0;}
            to {transform:scale(1);opacity: 1;}
        }
    </style>
</head>

<body>
    <div id="toTop">
        <div id = "btn" class="btn">刷新
            <div></div>
        </div>
        <div id="content"></div>
    </div>
    <script src="./json/data.js"></script>
    <script src="js/practise.js"></script>
</body>
</html>